<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Logo</title>

	<style type="text/css">

body {
	margin: 0;
	padding: 0;
}

.page {
	background-color: white;
	width: 100vw;
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hide {
	display: none;
}

.logo-container {
	position: relative;
	width: 400px;
}

.logo {
	width: 400px;
	position: absolute;
	transition: margin 200ms ease-out, opacity 200ms ease-out;
	opacity: 1;
}

.logo--normal {
	fill: rgb(250, 192, 0);
	z-index: 3;
}

.logo--red {
	fill: rgb(250, 0, 0);
	z-index: 2;
	opacity: 0.5
}

.logo--green {
	fill: rgb(0, 192, 0);
	z-index: 1;
	opacity: 0.5;
}

.logo--black {
	fill: rgb(0, 0, 0);
	z-index: 0;
}

.logo-container:hover .logo {

}

.logo-container:hover .logo--normal {
	
}

.logo-container:hover .logo--red {
	margin-top: -10px;
	margin-left: -20px;
}

.logo-container:hover .logo--green {
	margin-top: 10px;
	margin-left: 20px;
}

	</style>

</head>
<body>

	<div class="page">

		<div class="logo-container">
			<svg class="logo logo-kotaku logo--normal" viewBox="0 0 174 32">
				<use xlink:href="#kotaku-svgid" />
			</svg>
			<svg class="logo logo-kotaku logo--red" viewBox="0 0 174 32">
				<use xlink:href="#kotaku-svgid" />
			</svg>
			<svg class="logo logo-kotaku logo--green" viewBox="0 0 174 32">
				<use xlink:href="#kotaku-svgid" />
			</svg>
			<svg class="logo logo-kotaku logo--black hide" viewBox="0 0 174 32">
				<use xlink:href="#kotaku-svgid" />
			</svg>
		</div>

	</div>

	<svg id="kotaku-svg" class="hide">
		<symbol id="kotaku-svgid">
			<path d="M157.73 4.788l.982 14.883-7.047.13-.82-15.202-5.358-.148.773 17.41c.11 2.488 1.875 4.46 3.92 4.38l10.677-.403c1.892-.073 3.263-2.055 3.086-4.41l-1.238-16.503-4.975-.136zm10.572.487c-.183-2.168-1.742-3.97-3.498-4.04l-1.61-.062.592 8.002 4.835.07-.318-3.97zm5.348.143c-.2-2.13-1.725-3.902-3.42-3.968l-1.557-.062.66 7.867L174 9.32l-.35-3.902zm-49.396-1.55l.155 23.353 2.09-.08c2.317-.087 4.137-2.29 4.092-4.898l-.287-18.21-6.05-.165zm6.812 8.33l6.484.028c2.12.01 3.078.95 3.87 2.43l7.82 16.618c-.868 1.12-5.718.65-7.71-3.806l-4.146-9.058-.365.006-.317.01c-2.234.03-5.705-2.08-5.637-6.227zm-12.913-8.5l-10.078-.276c-4.797-.13-6.058 4.05-5.29 6.768l13.177.12-.082 10.155-9.073.17.043-1.792 2.66-.037c4.77-.064 5.922-4.007 5.14-6.667h-.027l.012-.01-9.927-.043c-2.577-.01-4.77 2.197-4.872 4.954l-.03.882L99.62 23c-.102 2.842 1.992 5.085 4.643 4.984l13.788-.522c2.428-.093 4.367-2.35 4.357-5.02l-.043-14.085c-.01-2.518-1.882-4.595-4.21-4.66zm-32.8 19.648c-.18 2.952 2.017 5.28 4.872 5.168l2.55-.095.834-17.26-7.5-.048-.757 12.234zM96.506 10.13c5.032.047 6.305-4.187 5.542-6.875l-17.004-.467c-5.416-.15-6.426 4.3-5.676 7.183l17.138.16zM72.91 2.453l-15.95-.44c-6.218-.17-8.286 4.583-7.564 7.68l20.136.188L68.5 21.347l-11.618.216 1.188-10.634-8.955-.058-1.705 13.403c-.41 3.24 2.076 5.79 5.504 5.658l17.71-.668c3.1-.12 5.77-2.683 5.998-5.703l1.203-15.864c.215-2.826-1.97-5.16-4.915-5.243zm-56.847-.47l-5.637 29.73 3.54-.134c3.9-.147 7.482-2.995 8.052-6.327L26 2.256l-9.937-.273zm9.204 10.532l10.615.045c3.443.014 4.778 1.195 5.72 3.047L48.2 31.315c-1.666 1.44-9.445.94-11.653-4.7l-2.408-6.273-.597.008-.516.004c-3.68.05-8.885-2.6-7.76-7.84zm-12.365-2.323l1.547-8.254-5.39-.148C1.556 1.584-.515 6.725.104 10.074l12.8.118zm18.55 1.855L44.906 9.11C47.43 7.563 48.51 1.98 46.733.346L33.696 3.51c-2.222 1.196-4.766 4.682-2.243 8.537zm103.008-.32l7.108-3.88c2.463-2.107 3.16-5.583 1.052-7.847l-7.675 4.854c-2.734 1.858-2.325 4.62-.485 6.874z" fill-rule="evenodd"/>
		</symbol>
	</svg>

</body>
</html>
