<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TUNNEL</title>

	<style type="text/css">

body {
	margin: 0;
	padding: 0;
}

.page {
	background-color: #eee;
	width: 100vw;
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.center-square {
	position: absolute;
	width: 10%;
	height: 0;
	padding-bottom: 10%;
	z-index: 1;
}

.center-square a {
	display: block;;
}

.center-square svg {
	width: 100%;
}

.square {
	border: 5vw solid #FF4D00;
	background: transparent;
}

.square-1 {
	position: absolute;
	width: 10%;
	height: 0;
	padding-bottom: 10%;
	background: none;

	animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.square-2 {
	position: absolute;
	width: 30%;
	height: 0;
	padding-bottom: 30%;

	animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.square-3 {
	position: absolute;
	width: 50%;
	height: 0;
	padding-bottom: 50%;

	animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.square-4 {
	position: absolute;
	width: 70%;
	height: 0;
	padding-bottom: 70%;

	animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 1.5s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

.square-5 {
	position: absolute;
	width: 90%;
	height: 0;
	padding-bottom: 90%;

	animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes pulse {

	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}


	</style>

</head>
<body>

	<div class="page">

		<div class="center-square">
			<a href="https://jalopnik.com">
				<svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
					<path fill="#FF4D00" d="M0 0h50v50H0z"/>
					<path d="M21.602 41.344c-.543.002-1.954.062-2.696.062H11.72l1.4-13.906h7.267c.742 0 1.41-.602 1.482-1.34l1.767-17.566 13.375.001-1.867 18.924a18.96 18.96 0 0 1-.494 2.636s-1.495 11.12-13.05 11.189" fill="#FFF"/>
				</svg>
			</a>
		</div>
		<div class="square square-1"></div>
		<div class="square square-2"></div>
		<div class="square square-3"></div>
		<div class="square square-4"></div>
		<div class="square square-5"></div>

	</div>

</body>
</html>
